name: Node.js Package and Docker publish
on:
  release:
    types:
      - published

jobs:
  version-setting:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.ref_tag.outputs.version }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: '16.x'
      - name: Set tag version
        id: ref_tag
        run: echo "::set-output name=version::${GITHUB_REF##*v}"
      - name: Install dependencies
        run: yarn
      - name: Update package.json
        run: |
          yarn version --new-version ${RELEASE_VERSION} --no-git-tag-version
        env:
          RELEASE_VERSION: ${{ steps.ref_tag.outputs.version }}
      - name: Commit updates
        uses: EndBug/add-and-commit@v7
        with:
          branch: master
          message: "Bump version: v${{ steps.ref_tag.outputs.version }}"
          add: "['package.json', 'README.md']"
  publish:
    runs-on: ubuntu-latest
    needs:
      - version-setting
    steps:
      - uses: actions/checkout@v2
      # Setup .npmrc file to publish to npm
      - uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'
      - run: yarn
      - run: yarn publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Push to Docker Hub
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin
          docker build -t keisuke6065/openapi-combine:$VERSION . --build-arg version=$VERSION
          docker tag keisuke6065/openapi-combine:$VERSION keisuke6065/openapi-combine:latest
          docker push keisuke6065/openapi-combine:$VERSION
          docker push keisuke6065/openapi-combine:latest
        env:
          VERSION: ${{ needs.version-setting.outputs.version }}
